{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "server-build",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo.server",
    "skipLibCheck": true,
    "types": ["node", "ws"]
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "client", "dist", "server-build"]
}
